* {
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}

html {
    min-height: 100vh;
    margin: 0;
    font-size: 10px;

}

body {
    min-height: 100vh;
    margin: 0;
    font-size: 10px;

}

.div-contenedor {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.div-contenido {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
}


.div-h2-main {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
     flex: 0 0 100%;
    max-width: 100%;
}

.div-h2-main h2 {
    font-size: 4.4em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.269);
}


.margin {
    margin-top: 30px;
    margin-bottom: 30px;
}

.article-product {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.article-product p {
    padding: 15px;
    font-size: 1.8em;
    line-height: 1.5;
}

.div-img-article {
    background-color: transparent;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.img-product {
    width: 100%;
    display: block;
    margin: auto;

}

.div-break {
    word-wrap: break-word;
}

.div-detail {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    text-align: center;

}

.div-detail h2 {
    margin-inline-end: 0px;
    font-weight: 400;
    font-size: 2.8em;
}

.div-detail p {
    font-size: 5.5em;
    margin: 10px 0;
}



.button-buy {
    background-color: #9B7E68;
    font-size: 1.8em;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
}

.button-edit {
    background-color: #9a9b6881;
    border: none;
    border-radius: 8px;
    font-size: 1.8em;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    margin-top: 15px;
}

.form-delete {
    display: grid;
}

.button-delete {
    background-color: firebrick;
    border: none;
    border-radius: 8px;
    font-size: 1.8em;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    margin-top: 15px;

}

@media (min-width:576px) {
    .section-article {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .section-article {
        max-width: 720px;
    }
}

@media (min-width:1000px) {
    main{
        padding: 89px;
    }
    .section-article {
        max-width: 960px;
    }

    .article-product {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .div-detail {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    footer{
        padding: 40px 0px ;
    }
}